:root {
  color: #16202a;
  background: #eef2f6;
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.forge-shell {
  min-height: 100vh;
  background:
    linear-gradient(90deg, rgba(29, 78, 216, 0.08) 1px, transparent 1px),
    linear-gradient(180deg, rgba(15, 23, 42, 0.05) 1px, transparent 1px),
    #eef2f6;
  background-size: 32px 32px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-height: 76px;
  padding: 14px 22px;
  border-bottom: 1px solid rgba(22, 32, 42, 0.12);
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 13px;
  min-width: 0;
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  background: #17202a;
  color: #ffffff;
  font-weight: 800;
}

.brand p,
.canvas-header p {
  margin: 0 0 3px;
  color: #647386;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.brand h1,
.canvas-header h2 {
  margin: 0;
  overflow-wrap: anywhere;
}

.title-input,
.lesson-title-input {
  width: min(58vw, 560px);
  border: 0;
  background: transparent;
  color: #16202a;
  font-weight: 800;
  outline: 0;
}

.title-input {
  font-size: 20px;
}

.lesson-title-input {
  font-size: 28px;
  letter-spacing: 0;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-button,
.primary-button,
.secondary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 40px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 7px;
  background: #ffffff;
  color: #16202a;
}

.icon-button {
  width: 40px;
}

.icon-button:disabled,
.primary-button:disabled,
.secondary-button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
}

.primary-button {
  padding: 0 14px;
  border-color: #17202a;
  background: #17202a;
  color: #ffffff;
  font-weight: 700;
}

.secondary-button {
  padding: 0 12px;
}

.wide {
  width: 100%;
}

.status-pill {
  min-width: 96px;
  padding: 8px 10px;
  border-radius: 999px;
  background: #e6ecf4;
  color: #526173;
  font-size: 13px;
  font-weight: 800;
  text-align: center;
}

.status-pill.online {
  background: #dff5e8;
  color: #126a3a;
}

.status-pill.offline {
  background: #ffe4df;
  color: #a8321d;
}

.workspace {
  display: grid;
  grid-template-columns: minmax(220px, 280px) minmax(0, 1fr);
  gap: 1px;
  min-height: calc(100vh - 76px);
  background: rgba(22, 32, 42, 0.12);
}

.workspace.settings-open {
  grid-template-columns: minmax(220px, 280px) minmax(0, 1fr);
}

.outline,
.settings-panel,
.canvas {
  min-width: 0;
  background: rgba(250, 252, 255, 0.94);
}

.outline,
.settings-panel {
  padding: 18px;
}

.canvas {
  padding: 20px;
}

.panel-heading,
.settings-card-title {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #263442;
  font-weight: 800;
}

.panel-close {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  margin-left: auto;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 6px;
  background: #ffffff;
  color: #526173;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 18px 0;
  padding: 0 10px;
  min-height: 40px;
  border: 1px solid rgba(22, 32, 42, 0.15);
  border-radius: 7px;
  background: #ffffff;
}

.search-box input {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: #16202a;
}

.lesson-list {
  display: grid;
  gap: 7px;
  margin-bottom: 18px;
}

.stats-strip {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
  margin-bottom: 14px;
}

.stats-strip span {
  padding: 8px 6px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 7px;
  background: #ffffff;
  color: #526173;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
}

.lesson-row {
  display: grid;
  grid-template-columns: 18px minmax(0, 1fr) 10px;
  align-items: center;
  gap: 8px;
  min-height: 42px;
  padding: 8px 9px;
  border: 1px solid transparent;
  border-radius: 7px;
  background: transparent;
  color: #263442;
  text-align: left;
}

.lesson-row span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lesson-row.selected {
  border-color: rgba(29, 78, 216, 0.28);
  background: #eaf1ff;
}

.lesson-row.section-row {
  color: #647386;
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
}

.dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
}

.dot.draft {
  background: #d97706;
}

.dot.ready {
  background: #16a34a;
}

.dot.review {
  background: #1d4ed8;
}

.canvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 18px;
}

.save-state {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  color: #126a3a;
  font-size: 13px;
  font-weight: 800;
}

.save-state.saving,
.save-state.dirty {
  color: #a05a00;
}

.block-palette {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 18px;
}

.block-palette button {
  display: grid;
  grid-template-columns: 20px minmax(0, 1fr) auto;
  align-items: center;
  gap: 8px;
  min-height: 48px;
  padding: 10px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 7px;
  background: #ffffff;
  color: #263442;
  text-align: left;
}

.block-palette span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block-palette strong {
  color: #647386;
}

.lesson-surface {
  display: grid;
  gap: 14px;
  max-width: 820px;
  margin: 0 auto;
  padding: 28px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 22px 70px rgba(29, 41, 57, 0.12);
}

.content-block {
  padding: 18px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 8px;
  background: #fbfcfe;
}

.content-block:hover {
  border-color: rgba(29, 78, 216, 0.45);
}

.content-block.active {
  border-color: #1d4ed8;
  box-shadow: inset 3px 0 0 #1d4ed8;
}

.block-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  color: #647386;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.block-actions {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-left: auto;
}

.block-actions button {
  display: grid;
  place-items: center;
  width: 28px;
  height: 28px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 6px;
  background: #ffffff;
  color: #526173;
}

.content-block h3 {
  margin: 12px 0 7px;
  font-size: 22px;
}

.content-block p,
.settings-card p {
  margin: 0;
  color: #526173;
  line-height: 1.55;
}

.field,
.settings-form {
  display: grid;
  gap: 7px;
}

.field {
  margin-top: 14px;
}

.field span {
  color: #526173;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.field input,
.field select,
.field textarea {
  width: 100%;
  border: 1px solid rgba(22, 32, 42, 0.16);
  border-radius: 7px;
  background: #ffffff;
  color: #16202a;
}

.field input,
.field select {
  min-height: 39px;
  padding: 0 10px;
}

.field textarea {
  min-height: 96px;
  padding: 10px;
  line-height: 1.45;
  resize: vertical;
}

.field.compact {
  margin-top: 0;
}

.settings-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 39px;
  padding: 8px 10px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 7px;
  background: #ffffff;
  color: #2d3947;
  font-size: 13px;
  font-weight: 700;
}

.settings-toggle input {
  width: 16px;
  height: 16px;
  accent-color: #2c6cff;
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.field-full {
  grid-column: 1 / -1;
}

.empty-state {
  display: grid;
  justify-items: center;
  gap: 8px;
  padding: 46px 20px;
  color: #526173;
  text-align: center;
}

.empty-state h3 {
  margin: 0;
  color: #16202a;
}

.settings-panel {
  display: grid;
  align-content: start;
  gap: 14px;
}

.settings-card {
  padding: 15px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 8px;
  background: #ffffff;
}

.settings-card.warning {
  border-color: rgba(217, 119, 6, 0.35);
  background: #fff8eb;
}

.settings-card h2 {
  margin: 0;
  font-size: 16px;
}

.settings-card dl {
  display: grid;
  gap: 10px;
  margin: 14px 0 0;
}

.settings-card dl div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.settings-card dt {
  color: #647386;
  font-size: 13px;
}

.settings-card dd {
  margin: 0;
  color: #263442;
  font-size: 13px;
  font-weight: 800;
  text-align: right;
}

.readiness {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 10px;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 800;
}

.readiness.ok {
  background: #e4f7ec;
  color: #126a3a;
}

.readiness.blocked {
  background: #fff0e8;
  color: #9b341c;
}

.muted {
  color: #647386;
}

.finding-list {
  display: grid;
  gap: 8px;
  max-height: 220px;
  margin: 14px 0;
  padding: 0;
  overflow: auto;
  list-style: none;
}

.finding-list li {
  display: grid;
  gap: 3px;
  padding: 10px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 7px;
  background: #fbfcfe;
}

.finding-list strong {
  color: #263442;
  font-size: 12px;
  text-transform: capitalize;
}

.finding-list span {
  color: #526173;
  font-size: 13px;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: 20;
  display: grid;
  place-items: center;
  padding: 24px;
  background: rgba(15, 23, 42, 0.46);
}

.modal {
  width: min(620px, 100%);
  max-height: min(780px, calc(100vh - 48px));
  padding: 20px;
  overflow: auto;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 26px 100px rgba(15, 23, 42, 0.34);
}

.wide-modal {
  width: min(980px, 100%);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.modal-header h2 {
  margin: 0;
}

.preview-course {
  display: grid;
  gap: 18px;
}

.preview-course h2 {
  margin: 0;
  font-size: 34px;
}

.preview-lesson {
  display: grid;
  gap: 10px;
  padding: 18px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 8px;
  background: #fbfcfe;
}

.preview-lesson h3 {
  margin: 0;
}

.preview-block {
  padding: 12px;
  border-left: 3px solid #1d4ed8;
  border-radius: 6px;
  background: #ffffff;
}

.preview-block p {
  margin: 6px 0 0;
  color: #526173;
}

.publish-ready {
  display: grid;
  gap: 12px;
  margin-top: 14px;
}

button:focus-visible,
input:focus-visible {
  outline: 3px solid rgba(29, 78, 216, 0.35);
  outline-offset: 2px;
}

textarea:focus-visible,
select:focus-visible {
  outline: 3px solid rgba(29, 78, 216, 0.35);
  outline-offset: 2px;
}

@media (max-width: 1040px) {
  .workspace {
    grid-template-columns: 240px minmax(0, 1fr);
  }

  .block-palette {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .field-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .topbar {
    align-items: flex-start;
    flex-direction: column;
  }

  .topbar-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .workspace {
    grid-template-columns: 1fr;
  }

  .outline {
    border-bottom: 1px solid rgba(22, 32, 42, 0.12);
  }

  .lesson-surface {
    padding: 16px;
  }
}

.lesson-surface {
  gap: 0;
  border-color: rgba(22, 32, 42, 0.07);
  border-radius: 4px;
  box-shadow: none;
}

.lesson-title-display {
  display: block;
  width: 100%;
  min-height: 112px;
  margin: 0 0 18px;
  padding: 0;
  border: 0;
  background: transparent;
  color: #111827;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.16;
  text-align: left;
}

.editable-text {
  border-radius: 4px;
  outline: 0;
  transition:
    background 140ms ease,
    box-shadow 140ms ease,
    color 140ms ease;
}

.editable-text:hover {
  background: rgba(255, 107, 26, 0.06);
}

.editable-text:focus {
  background: #fff7ed;
  box-shadow: 0 0 0 3px rgba(255, 107, 26, 0.16);
}

.lesson-title-display:hover,
.lesson-title-display:focus-visible {
  color: #ff6b1a;
}

.content-block {
  border-color: transparent;
  background: transparent;
}

.content-block.active {
  border-color: rgba(255, 107, 26, 0.52);
  box-shadow: 0 0 0 3px rgba(255, 107, 26, 0.1);
}

.block-rail {
  top: -22px;
  left: 50%;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  transform: translateX(-50%);
}

.block-rail span {
  width: 1px;
  height: 100%;
}

.inline-add {
  margin: 4px 0;
}

.inline-add-menu {
  display: none;
}

.settings-stack {
  display: grid;
  gap: 14px;
}

.sheet-editor {
  margin-top: 12px;
}

.media-drop {
  min-height: 92px;
  padding: 14px;
  border: 1px dashed rgba(255, 107, 26, 0.5);
  border-radius: 8px;
  background: #fff7ed;
}

.media-drop input {
  padding: 10px;
  border: 0;
  background: transparent;
}

.block-library-sheet {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 264px;
  z-index: 18;
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
  width: min(430px, calc(100vw - 32px));
  padding: 18px;
  border-right: 1px solid #e2e5e9;
  background: #ffffff;
  box-shadow: 20px 0 50px rgba(23, 32, 42, 0.18);
}

.sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.sheet-header p,
.preview-toolbar p {
  margin: 0 0 3px;
  color: #5f6975;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.sheet-header h2,
.preview-toolbar h1 {
  margin: 0;
  color: #111827;
}

.block-search {
  margin: 16px 0;
}

.library-groups {
  display: grid;
  align-content: start;
  gap: 18px;
  min-height: 0;
  overflow: auto;
}

.library-group h3 {
  margin: 0 0 8px;
  color: #5f6975;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.library-grid {
  display: grid;
  gap: 8px;
}

.library-card {
  display: grid;
  grid-template-columns: 48px minmax(0, 1fr);
  gap: 3px 12px;
  min-height: 76px;
  padding: 12px;
  border: 1px solid #e2e5e9;
  border-radius: 8px;
  background: #ffffff;
  color: #111827;
  text-align: left;
}

.library-card:hover,
.library-card:focus-visible {
  border-color: rgba(255, 107, 26, 0.66);
  box-shadow: 0 8px 22px rgba(23, 32, 42, 0.1);
}

.library-thumb {
  display: grid;
  grid-row: span 2;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background: #f4f5f7;
  color: #ff6b1a;
}

.library-card strong {
  align-self: end;
}

.library-card > span:not(.library-thumb) {
  color: #5f6975;
  font-size: 13px;
  line-height: 1.35;
}

.preview-route {
  min-height: 100vh;
  background: #f4f5f7;
}

.preview-toolbar {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 18px;
  min-height: 68px;
  padding: 10px 18px;
  border-bottom: 1px solid #dfe5ec;
  background: #ffffff;
}

.preview-toolbar h1 {
  overflow: hidden;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.device-toggle {
  display: inline-flex;
  gap: 4px;
  padding: 4px;
  border: 1px solid #e2e5e9;
  border-radius: 8px;
  background: #f7f9fb;
}

.device-toggle button {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  min-height: 36px;
  padding: 0 10px;
  border: 0;
  border-radius: 6px;
  background: transparent;
  color: #526173;
  font-weight: 800;
}

.device-toggle button.selected {
  background: #17202a;
  color: #ffffff;
}

.preview-stage {
  display: grid;
  justify-items: center;
  padding: 28px;
}

.preview-frame {
  display: grid;
  grid-template-columns: minmax(220px, 300px) minmax(0, 1fr);
  width: 100%;
  min-height: calc(100vh - 124px);
  overflow: hidden;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 20px 60px rgba(23, 32, 42, 0.14);
}

.learner-toc {
  display: grid;
  align-content: start;
  gap: 8px;
  padding: 18px;
  background: #ff6b1a;
  color: #ffffff;
}

.learner-toc-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 900;
}

.learner-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.16);
  font-size: 13px;
}

.learner-toc button {
  display: grid;
  grid-template-columns: 24px minmax(0, 1fr);
  align-items: center;
  gap: 8px;
  min-height: 42px;
  border: 0;
  border-radius: 7px;
  background: transparent;
  color: inherit;
  text-align: left;
}

.learner-toc button.active,
.learner-toc button:hover {
  background: rgba(255, 255, 255, 0.18);
}

.learner-toc button span {
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 12px;
  font-weight: 900;
}

.learner-player-page {
  min-width: 0;
  padding: clamp(28px, 6vw, 72px);
  background: #ffffff;
}

.learner-player-page > h2 {
  margin: 0 0 28px;
  color: #111827;
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(34px, 5vw, 56px);
  line-height: 1.12;
}

.player-blocks {
  display: grid;
  gap: 28px;
}

@media (max-width: 920px) {
  .block-library-sheet {
    left: 0;
    top: 64px;
  }

  .preview-toolbar {
    grid-template-columns: 1fr;
  }

  .device-toggle {
    overflow-x: auto;
  }

  .preview-frame {
    grid-template-columns: 1fr;
  }

  .learner-toc {
    display: none;
  }
}

.forge-shell {
  background: #f4f5f7;
}

.topbar {
  min-height: 64px;
  padding: 10px 18px;
  background: rgba(255, 255, 255, 0.96);
}

.brand-mark {
  width: 36px;
  height: 36px;
}

.title-input {
  width: min(34vw, 420px);
  font-size: 17px;
}

.lesson-jump {
  position: relative;
  display: inline-grid;
  grid-template-columns: 16px minmax(120px, 220px) 16px;
  align-items: center;
  gap: 8px;
  min-height: 40px;
  padding: 0 10px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 7px;
  background: #f7f9fb;
  color: #263442;
}

.lesson-jump select {
  min-width: 0;
  border: 0;
  outline: 0;
  appearance: none;
  background: transparent;
  color: #263442;
  font-weight: 800;
}

.workspace {
  grid-template-columns: 264px minmax(460px, 1fr);
  gap: 0;
  background: #dfe5ec;
}

.workspace.settings-open {
  grid-template-columns: 264px minmax(460px, 1fr);
}

.outline,
.settings-panel {
  background: #fafbfc;
}

.canvas {
  padding: 24px clamp(20px, 5vw, 72px) 56px;
  background: #f1f3f5;
}

.canvas-header {
  max-width: 780px;
  margin: 0 auto 16px;
}

.canvas-header h2 {
  margin: 0;
  font-size: 18px;
}

.lesson-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 6px;
  padding: 5px;
}

.lesson-row-main {
  display: grid;
  grid-template-columns: 18px minmax(0, 1fr) 10px;
  align-items: center;
  gap: 8px;
  min-height: 36px;
  border: 0;
  background: transparent;
  color: inherit;
  text-align: left;
}

.lesson-row-actions {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  opacity: 0;
  transition: opacity 160ms ease;
}

.lesson-row:hover .lesson-row-actions,
.lesson-row:focus-within .lesson-row-actions,
.lesson-row.selected .lesson-row-actions {
  opacity: 1;
}

.lesson-row-actions button {
  display: grid;
  place-items: center;
  width: 26px;
  height: 26px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 6px;
  background: #ffffff;
  color: #526173;
}

.lesson-row-actions button:disabled {
  opacity: 0.35;
}

.lesson-surface {
  display: block;
  max-width: 780px;
  min-height: calc(100vh - 170px);
  padding: 58px 58px 72px;
  border: 1px solid rgba(22, 32, 42, 0.08);
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 20px 64px rgba(23, 32, 42, 0.12);
}

textarea.lesson-title-input {
  display: block;
  width: 100%;
  min-height: 112px;
  margin: 0 0 18px;
  padding: 0;
  border: 0;
  resize: none;
  background: transparent;
  color: #111827;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.16;
  overflow: hidden;
}

.block-stack-item {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 14px;
}

.block-stack-item.settings-active {
  grid-template-columns: minmax(0, 1fr) minmax(280px, 320px);
  align-items: start;
}

.block-stack-item.settings-active .content-block {
  grid-column: 1;
  grid-row: 1;
}

.block-stack-item.settings-active .settings-panel {
  grid-column: 2;
  grid-row: 1;
  max-height: calc(100vh - 112px);
  overflow: auto;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  box-shadow: 0 18px 36px rgba(23, 32, 42, 0.12);
}

.block-stack-item.settings-active .inline-add {
  grid-column: 1 / -1;
}

.inline-add {
  position: relative;
  display: grid;
  justify-items: center;
  min-height: 38px;
  margin: 8px 0;
}

.inline-add::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  border-top: 1px dashed rgba(22, 32, 42, 0.16);
  opacity: 0;
  transition: opacity 160ms ease;
}

.inline-add-trigger {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(22, 32, 42, 0.18);
  border-radius: 999px;
  background: #ffffff;
  color: #526173;
  box-shadow: 0 3px 12px rgba(23, 32, 42, 0.08);
  opacity: 0;
  transition:
    opacity 160ms ease,
    transform 160ms ease;
}

.inline-add-menu {
  position: absolute;
  top: 35px;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(5, minmax(88px, 1fr));
  gap: 6px;
  width: min(620px, calc(100vw - 60px));
  padding: 8px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 18px 44px rgba(23, 32, 42, 0.18);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition:
    opacity 160ms ease,
    transform 160ms ease;
}

.inline-add:hover::before,
.inline-add:focus-within::before,
.inline-add.open::before,
.inline-add:hover .inline-add-trigger,
.inline-add:focus-within .inline-add-trigger,
.inline-add.open .inline-add-trigger {
  opacity: 1;
}

.inline-add:hover .inline-add-menu,
.inline-add:focus-within .inline-add-menu,
.inline-add.open .inline-add-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.inline-add-menu button {
  display: grid;
  justify-items: center;
  gap: 5px;
  min-height: 58px;
  padding: 8px 6px;
  border: 1px solid transparent;
  border-radius: 6px;
  background: #f7f9fb;
  color: #263442;
  font-size: 12px;
  font-weight: 800;
}

.content-block {
  position: relative;
  padding: 18px 0;
  border: 1px solid transparent;
  border-radius: 4px;
  background: transparent;
}

.content-block:hover,
.content-block:focus-within {
  border-color: rgba(23, 32, 42, 0.14);
}

.content-block.active {
  border-color: rgba(29, 78, 216, 0.56);
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.08);
}

.block-rail {
  position: absolute;
  top: 10px;
  left: -48px;
  z-index: 4;
  display: grid;
  gap: 4px;
  padding: 5px;
  border: 1px solid rgba(22, 32, 42, 0.14);
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 12px 34px rgba(23, 32, 42, 0.16);
  opacity: 0;
  pointer-events: none;
  transition: opacity 160ms ease;
}

.content-block:hover .block-rail,
.content-block:focus-within .block-rail,
.content-block.active .block-rail {
  opacity: 1;
  pointer-events: auto;
}

.block-rail button {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 6px;
  background: transparent;
  color: #526173;
}

.block-rail button:hover {
  background: #eef2f6;
  color: #16202a;
}

.block-rail button:disabled {
  opacity: 0.35;
}

.block-rail span {
  width: 100%;
  height: 1px;
  background: rgba(22, 32, 42, 0.12);
}

.learner-copy h3,
.learner-checklist h3,
.learner-callout h3 {
  margin: 0 0 10px;
  color: #111827;
  font-size: 28px;
  line-height: 1.2;
}

.learner-copy p,
.learner-callout p,
.learner-image p {
  margin: 0;
  color: #2f3a45;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 19px;
  line-height: 1.7;
}

.learner-callout {
  display: grid;
  grid-template-columns: 28px minmax(0, 1fr);
  gap: 14px;
  padding: 22px;
  border-left: 4px solid #1d4ed8;
  background: #f2f7ff;
}

.learner-callout.warning {
  border-color: #d97706;
  background: #fff8eb;
}

.learner-callout.success {
  border-color: #16a34a;
  background: #ecfdf3;
}

.learner-callout.danger {
  border-color: #dc2626;
  background: #fff1f2;
}

.editable-media {
  position: relative;
}

.image-picker {
  position: relative;
  display: block;
  cursor: pointer;
}

.image-picker.has-image:hover img {
  filter: brightness(0.86);
}

.visually-hidden-file {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

.replace-media {
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  padding: 0 12px;
  border-radius: 7px;
  background: #17202a;
  color: #ffffff;
  font-size: 13px;
  font-weight: 900;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 140ms ease;
}

.image-picker:hover .replace-media,
.image-picker:focus-within .replace-media {
  opacity: 1;
}

.image-placeholder {
  display: grid;
  place-items: center;
  gap: 8px;
  min-height: 280px;
  border: 1px dashed rgba(22, 32, 42, 0.3);
  background: #eef2f6;
  color: #526173;
  font-weight: 800;
  text-align: center;
}

.image-placeholder strong,
.image-placeholder em {
  display: block;
}

.image-placeholder em {
  max-width: 280px;
  color: #647386;
  font-style: normal;
  font-weight: 700;
}

.learner-image img {
  display: block;
  width: 100%;
  max-height: 420px;
  object-fit: cover;
}

.learner-image p {
  margin-top: 10px;
  color: #647386;
  font-size: 15px;
  text-align: center;
}

.learner-checklist ul,
.answer-list {
  display: grid;
  gap: 10px;
  margin: 12px 0 0;
  padding: 0;
  list-style: none;
}

.learner-checklist li,
.answer {
  display: grid;
  grid-template-columns: 28px minmax(0, 1fr) auto;
  align-items: start;
  gap: 12px;
  padding: 14px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 7px;
  background: #fbfcfe;
}

.answer-marker,
.inline-edit-action,
.inline-add-row {
  display: inline-grid;
  place-items: center;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 6px;
  background: #ffffff;
  color: #526173;
}

.answer-marker {
  width: 28px;
  height: 28px;
  font-weight: 900;
}

.answer.correct .answer-marker {
  background: #17202a;
  color: #ffffff;
}

.inline-edit-action {
  width: 26px;
  height: 26px;
  opacity: 0;
  transition: opacity 140ms ease;
}

.learner-checklist li:hover .inline-edit-action,
.learner-checklist li:focus-within .inline-edit-action,
.answer:hover .inline-edit-action,
.answer:focus-within .inline-edit-action {
  opacity: 1;
}

.inline-edit-action:disabled {
  opacity: 0.25;
}

.inline-add-row {
  grid-auto-flow: column;
  gap: 7px;
  justify-content: center;
  width: 100%;
  min-height: 38px;
  margin-top: 10px;
  font-weight: 800;
}

.learner-checklist li svg,
.answer span {
  display: grid;
  place-items: center;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #e7eef8;
  color: #1d4ed8;
  font-weight: 900;
}

.answer.correct {
  border-color: rgba(22, 163, 74, 0.38);
  background: #effaf3;
}

.answer.selected {
  border-color: rgba(29, 78, 216, 0.44);
  background: #eff6ff;
}

.answer.incorrect {
  border-color: rgba(220, 38, 38, 0.34);
  background: #fff1f2;
}

.answer-list button.answer {
  width: 100%;
  color: inherit;
  text-align: left;
}

.answer p {
  margin: 3px 0 0;
  color: #263442;
}

.eyebrow {
  margin: 0 0 8px;
  color: #647386;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.settings-card {
  border-radius: 8px;
}

@media (max-width: 1120px) {
  .workspace {
    grid-template-columns: 236px minmax(0, 1fr);
  }

  .workspace.settings-open {
    grid-template-columns: 236px minmax(0, 1fr);
  }

  .settings-panel {
    display: grid;
  }

  .block-rail {
    left: 0;
    top: -38px;
    grid-auto-flow: column;
    grid-auto-columns: 30px;
    grid-template-columns: none;
    max-width: 100%;
    overflow-x: auto;
    transform: none;
  }
}

@media (max-width: 760px) {
  .topbar-actions {
    display: grid;
    grid-template-columns: repeat(4, minmax(40px, auto));
  }

  .lesson-jump {
    grid-column: 1 / -1;
    width: 100%;
  }

  .workspace {
    grid-template-columns: 1fr;
  }

  .canvas {
    padding: 18px 12px 36px;
  }

  .lesson-surface {
    min-height: auto;
    padding: 34px 22px 42px;
  }

  .lesson-title-display {
    min-height: 88px;
    font-size: 34px;
  }

.inline-add-menu {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: min(360px, calc(100vw - 40px));
  }
}

/* Final rail placement: reserve a small toolbar gutter so editing focus never sits underneath controls. */
.content-block {
  padding: 62px 0 18px;
}

.block-rail {
  top: 8px;
  left: 0;
  right: auto;
  display: inline-grid;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  grid-template-columns: none;
  max-width: min(100%, 320px);
  overflow-x: auto;
  transform: none;
}

.block-rail span {
  width: 1px;
  height: 100%;
}

.content-block:not(:hover):not(:focus-within):not(.active) {
  padding-top: 18px;
}

.content-block:not(:hover):not(:focus-within):not(.active) .block-rail {
  top: 0;
}

@media (max-width: 1120px) {
  .block-stack-item.settings-active {
    grid-template-columns: minmax(0, 1fr);
  }

  .block-stack-item.settings-active .settings-panel {
    grid-column: 1;
    grid-row: 1;
    max-height: none;
  }

  .block-stack-item.settings-active .content-block {
    grid-column: 1;
    grid-row: 2;
  }
}

.learner-heading-block .display-heading {
  font-size: 38px;
  line-height: 1.12;
}

.learner-heading-block.variant-section-heading .display-heading {
  padding-bottom: 12px;
  border-bottom: 1px solid #dfe5ec;
  font-size: 30px;
}

.learner-subheading-block h3 {
  color: #5f6975;
  font-size: 24px;
}

.learner-subheading-block.variant-compact h3 {
  margin-bottom: 0;
  color: #17202a;
  font-size: 20px;
}

.learner-two-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

.learner-two-column.variant-comparison > div {
  padding: 18px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #fbfcfe;
}

.learner-statement {
  margin: 0;
  padding: 28px;
  border-left: 5px solid #ff6b1a;
  background: #fff7ed;
}

.learner-statement.variant-note {
  border-left-color: #1d4ed8;
  background: #f2f7ff;
}

.learner-statement.variant-pullquote,
.learner-statement.variant-testimonial {
  border-left-color: #17202a;
  background: #ffffff;
  box-shadow: inset 0 0 0 1px #dfe5ec;
}

.learner-statement p {
  margin: 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 28px;
  line-height: 1.35;
}

.learner-statement span {
  display: block;
  margin-top: 12px;
  color: #647386;
  font-weight: 800;
}

.learner-list-block ul,
.learner-list-block ol,
.interactive-list,
.scenario-choices,
.flashcard-grid,
.gallery-grid {
  display: grid;
  gap: 10px;
  margin: 12px 0 0;
  padding: 0;
}

.learner-list-block li,
.interactive-item,
.flashcard,
.gallery-card {
  display: grid;
  gap: 8px;
  padding: 14px;
  border: 1px solid rgba(22, 32, 42, 0.12);
  border-radius: 7px;
  background: #fbfcfe;
}

.learner-list-block li {
  grid-template-columns: minmax(0, 1fr) auto;
}

.learner-list-block.variant-checkboxes li {
  grid-template-columns: 22px minmax(0, 1fr) auto;
}

.learner-list-block ol {
  counter-reset: forge-list;
}

.learner-list-block ol li {
  grid-template-columns: 28px minmax(0, 1fr) auto;
  counter-increment: forge-list;
}

.learner-list-block ol li::before {
  content: counter(forge-list);
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background: #17202a;
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
}

.gallery-grid,
.flashcard-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.learner-gallery.variant-carousel .gallery-grid {
  grid-auto-flow: column;
  grid-auto-columns: minmax(220px, 1fr);
  overflow-x: auto;
}

.gallery-carousel {
  display: grid;
  gap: 12px;
}

.gallery-carousel .gallery-card {
  min-height: 280px;
}

.carousel-controls {
  display: grid;
  grid-template-columns: minmax(104px, max-content) minmax(64px, max-content) minmax(104px, max-content);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.carousel-controls button,
.carousel-dots button {
  min-height: 34px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
  color: #17202a;
  font-weight: 900;
}

.carousel-controls span {
  color: #647386;
  font-size: 13px;
  font-weight: 900;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.carousel-dots button {
  width: 12px;
  min-width: 12px;
  min-height: 12px;
  padding: 0;
  border-radius: 999px;
}

.carousel-dots button[aria-selected="true"] {
  background: #17202a;
}

.editable-button-shell {
  cursor: text;
}

.learner-image.variant-centered img,
.learner-image.variant-centered .image-picker,
.learner-image.variant-centered .image-placeholder {
  max-width: 680px;
  margin-inline: auto;
}

.learner-image.variant-hero img,
.learner-image.variant-hero .image-placeholder {
  min-height: 420px;
}

.learner-image.variant-banner img,
.learner-image.variant-banner .image-placeholder {
  max-height: 220px;
}

.learner-image.variant-text-aside {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(220px, 0.8fr);
  gap: 18px;
  align-items: center;
}

.learner-image.zoomable img {
  cursor: zoom-in;
}

.image-zoom-trigger {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  background: transparent;
}

.image-zoom-trigger span {
  position: absolute;
  right: 12px;
  bottom: 12px;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(23, 32, 42, 0.82);
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
}

.image-lightbox {
  position: fixed;
  inset: 0;
  z-index: 40;
  display: grid;
  place-items: center;
  padding: 28px;
}

.image-lightbox-backdrop {
  position: absolute;
  inset: 0;
  border: 0;
  background: rgba(15, 23, 42, 0.74);
}

.image-lightbox figure {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 10px;
  max-width: min(980px, 92vw);
  max-height: 88vh;
  margin: 0;
}

.image-lightbox img {
  max-height: 78vh;
  object-fit: contain;
  background: #ffffff;
}

.image-lightbox figcaption {
  color: #ffffff;
  font-weight: 800;
  text-align: center;
}

.image-lightbox figure > button {
  position: absolute;
  top: -14px;
  right: -14px;
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border: 0;
  border-radius: 999px;
  background: #ffffff;
  color: #17202a;
}

.image-placeholder.compact {
  min-height: 150px;
}

.gallery-card img {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 6px;
  object-fit: cover;
}

.learner-divider {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  align-items: center;
  gap: 14px;
  color: #647386;
  font-weight: 900;
  text-transform: uppercase;
}

.learner-divider span {
  height: 1px;
  background: #dfe5ec;
}

.learner-divider p {
  margin: 0;
}

.learner-divider.variant-spacer {
  min-height: 72px;
  border: 0;
}

.learner-divider.variant-continue button,
.learner-divider.variant-continue .editable-button-shell {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  padding: 0 16px;
  border: 0;
  border-radius: 7px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
}

.media-frame,
.audio-player {
  display: grid;
  place-items: center;
  min-height: 180px;
  padding: 22px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #f4f5f7;
  text-align: center;
}

.media-frame video,
.media-frame iframe {
  width: 100%;
  min-height: 220px;
  border: 0;
  border-radius: 6px;
  background: #111827;
}

.audio-player {
  grid-template-columns: 40px minmax(0, 1fr);
  place-items: center start;
  min-height: 72px;
}

.audio-player audio {
  grid-column: 1 / -1;
  width: 100%;
}

.audio-player span {
  color: #647386;
  font-size: 13px;
  font-weight: 800;
}

.learner-multimedia.variant-code .media-frame {
  place-items: start;
  background: #17202a;
  color: #ffffff;
  text-align: left;
}

.media-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 38px;
  padding: 0 14px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
  color: #17202a;
  font-weight: 900;
  text-decoration: none;
}

.learner-multimedia.variant-code code,
.learner-multimedia .media-frame span {
  overflow-wrap: anywhere;
  color: inherit;
  font-size: 13px;
  opacity: 0.78;
}

.editable-code {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 14px;
  overflow: auto;
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.28);
  color: #ffffff;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 13px;
  line-height: 1.55;
  text-align: left;
  white-space: pre;
}

.learner-multimedia.variant-attachment .media-frame {
  min-height: 108px;
  background: #ffffff;
}

.interactive-item {
  grid-template-columns: 34px minmax(0, 1fr);
}

.interactive-item button,
.process-steps button,
.interactive-tabs button {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 44px;
  border: 0;
  background: transparent;
  color: #17202a;
  text-align: left;
  font-weight: 900;
}

.interactive-item.open {
  border-color: rgba(29, 78, 216, 0.32);
  background: #f8fbff;
}

.interactive-panel {
  margin-top: 12px;
  padding: 18px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #ffffff;
}

.interactive-tabs,
.process-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.interactive-tabs button,
.process-steps button {
  width: auto;
  padding: 8px 12px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
}

.interactive-tabs button[aria-selected="true"],
.process-steps button[aria-current="step"] {
  border-color: #17202a;
  background: #17202a;
  color: #ffffff;
}

.learner-interactive.variant-tabs .interactive-list {
  display: flex;
  align-items: stretch;
  overflow-x: auto;
}

.learner-interactive.variant-tabs .interactive-item {
  min-width: 220px;
}

.learner-interactive.variant-timeline .interactive-item {
  border-left: 4px solid #1d4ed8;
}

.learner-interactive.variant-labeled-graphic .interactive-list,
.learner-interactive.variant-sorting .interactive-list {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.timeline-list {
  display: grid;
  gap: 14px;
  margin: 16px 0 0;
  padding: 0;
  list-style: none;
}

.timeline-list li {
  display: grid;
  grid-template-columns: 48px minmax(0, 1fr);
  gap: 12px;
  position: relative;
}

.timeline-list li::before {
  content: "";
  position: absolute;
  left: 23px;
  top: 44px;
  bottom: -16px;
  width: 2px;
  background: #dfe5ec;
}

.timeline-list li:last-child::before {
  display: none;
}

.timeline-list button {
  display: contents;
}

.timeline-list button span {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border: 1px solid #dfe5ec;
  border-radius: 999px;
  background: #ffffff;
  color: #17202a;
  font-weight: 900;
}

.timeline-list li.active button span {
  background: #17202a;
  color: #ffffff;
}

.timeline-list p {
  grid-column: 2;
  margin: -18px 0 0;
  color: #647386;
}

.labeled-graphic-stage {
  display: grid;
  grid-template-columns: minmax(260px, 1.1fr) minmax(240px, 0.9fr);
  gap: 16px;
  margin-top: 14px;
}

.labeled-graphic-canvas {
  position: relative;
  min-height: 300px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(23, 32, 42, 0.08), rgba(29, 78, 216, 0.1)), #f4f5f7;
}

.labeled-graphic-canvas button {
  position: absolute;
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border: 2px solid #ffffff;
  border-radius: 999px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
  box-shadow: 0 8px 20px rgba(23, 32, 42, 0.18);
}

.labeled-graphic-canvas button[aria-pressed="true"] {
  background: #1d4ed8;
}

.sorting-workspace {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 14px;
  margin-top: 14px;
}

.sorting-pool,
.sorting-target {
  display: grid;
  align-content: start;
  gap: 10px;
  min-height: 180px;
  padding: 14px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #fbfcfe;
}

.sorting-pool h4 {
  margin: 0;
  color: #526173;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.sorting-pool button,
.sorting-target button {
  display: grid;
  gap: 8px;
  width: 100%;
  min-height: 70px;
  padding: 14px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #ffffff;
  color: #17202a;
  text-align: left;
}

.sorting-pool button:disabled {
  opacity: 0.45;
}

.sorting-pool span,
.sorting-target small {
  color: #647386;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.sorting-target {
  margin: 0;
  padding-left: 14px;
  list-style: none;
}

.sorting-target li {
  display: grid;
  grid-template-columns: 30px minmax(0, 1fr);
  align-items: stretch;
  gap: 10px;
}

.sorting-target li > span {
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
}

.sorting-target .sorting-empty {
  display: grid;
  place-items: center;
  min-height: 86px;
  border: 1px dashed #cfd6df;
  border-radius: 8px;
  color: #647386;
  font-weight: 900;
}

.interactive-item > span {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
}

.learner-buttons {
  display: grid;
  gap: 10px;
}

.learner-buttons.variant-inline {
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: start;
}

.flashcard {
  color: #17202a;
  text-align: left;
}

.flashcard.flipped {
  border-color: rgba(29, 78, 216, 0.34);
  background: #eef6ff;
}

.flashcard small {
  color: #647386;
  font-weight: 900;
  text-transform: uppercase;
}

.learner-button,
.scenario-choices button,
.scenario-choices .editable-choice-shell {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 0 16px;
  border: 0;
  border-radius: 7px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
}

.learner-button.disabled {
  cursor: not-allowed;
  opacity: 0.52;
}

.learner-chart {
  display: grid;
  gap: 10px;
}

.chart-visual {
  display: grid;
  gap: 10px;
}

.chart-row {
  display: grid;
  grid-template-columns: 90px minmax(0, 1fr) 44px;
  align-items: center;
  gap: 10px;
}

.chart-row > span:nth-child(2) {
  display: block;
  height: 20px;
  border-radius: 999px;
  background: #ff6b1a;
}

.learner-chart.variant-line .chart-row > span:nth-child(2) {
  height: 4px;
  border-radius: 0;
  background: #1d4ed8;
}

.learner-chart.variant-pie .chart-visual {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.learner-chart.variant-pie .chart-row {
  grid-template-columns: minmax(64px, auto) 18px auto;
  width: auto;
}

.learner-chart.variant-pie .chart-row > span:nth-child(2) {
  width: 18px !important;
  height: 18px;
  border-radius: 999px;
}

.chart-axis-label,
.quiz-feedback {
  margin: 6px 0 0;
  color: #647386;
  font-size: 13px;
  font-weight: 700;
}

.learner-table table {
  width: 100%;
  border-collapse: collapse;
}

.learner-table.variant-compact th,
.learner-table.variant-compact td {
  padding: 6px 8px;
  font-size: 13px;
}

.learner-table.variant-comparison tbody tr:nth-child(even) {
  background: #fbfcfe;
}

.learner-table th,
.learner-table td {
  padding: 10px;
  border: 1px solid #dfe5ec;
  text-align: left;
}

.learner-table th {
  background: #f4f5f7;
}

.learner-scenario {
  padding: 22px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #fbfcfe;
}

.learner-scenario.variant-single-decision .scenario-choices button small,
.learner-scenario.variant-single-decision .scenario-choices .editable-choice-shell small {
  display: none;
}

.scenario-choices button,
.scenario-choices .editable-choice-shell {
  display: grid;
  gap: 4px;
  padding: 10px 14px;
}

.scenario-choices button[aria-pressed="true"] {
  background: #1d4ed8;
}

.scenario-choices small {
  color: rgba(255, 255, 255, 0.72);
  font-weight: 700;
}

.scenario-outcome {
  margin: 14px 0 0;
  padding: 14px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #ffffff;
  color: #263442;
}

.scenario-outcome p {
  margin: 0;
}

.scenario-path {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0 0 12px;
  padding: 0;
  list-style: none;
}

.scenario-path li {
  padding: 6px 9px;
  border: 1px solid #dfe5ec;
  border-radius: 999px;
  background: #ffffff;
  color: #526173;
  font-size: 12px;
  font-weight: 900;
}

.scenario-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.scenario-actions button {
  min-height: 34px;
  padding: 0 12px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
  color: #17202a;
  font-weight: 900;
}

.single-check {
  display: block;
  width: 16px;
  height: 16px;
  border: 2px solid #1d4ed8;
  border-radius: 999px;
}

.answer-list.variant-multiple-response .answer-marker,
.answer-list.variant-multiple-response .answer > span {
  border-radius: 5px;
}

.fill-blank-preview label {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 6px;
  padding: 14px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #fbfcfe;
}

.fill-blank-preview input,
.matching-row select {
  width: 100%;
  min-height: 40px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
  color: #17202a;
}

.fill-blank-preview label > span {
  grid-column: 1 / -1;
  color: #647386;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

.matching-list {
  display: grid;
  gap: 10px;
}

.matching-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 28px minmax(160px, 1fr);
  align-items: center;
  gap: 10px;
  padding: 14px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #fbfcfe;
}

.matching-row > span {
  display: grid;
  place-items: center;
  color: #647386;
  font-weight: 900;
}

.matching-row p {
  margin: 0;
}

.matching-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.matching-options button {
  min-height: 36px;
  padding: 0 10px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #ffffff;
  color: #17202a;
  font-weight: 900;
}

.matching-options button[aria-pressed="true"] {
  border-color: #1d4ed8;
  background: #eff6ff;
}

.matching-options button:disabled:not([aria-pressed="true"]) {
  cursor: not-allowed;
  opacity: 0.42;
}

.quiz-submit-row span {
  color: #647386;
  font-size: 12px;
  font-weight: 900;
}

.secondary-quiz-action {
  border: 1px solid #dfe5ec;
  background: #ffffff;
  color: #17202a;
}

.quiz-feedback-grid {
  display: grid;
  gap: 10px;
  margin-top: 12px;
}

.quiz-feedback-grid p {
  margin: 0;
  padding: 12px;
  border: 1px solid #dfe5ec;
  border-radius: 7px;
  background: #fbfcfe;
  color: #526173;
  font-size: 14px;
  line-height: 1.45;
}

.quiz-feedback-grid p:first-child {
  border-color: rgba(22, 163, 74, 0.28);
  background: #f0fdf4;
}

.quiz-feedback-grid p:last-child {
  border-color: rgba(217, 119, 6, 0.28);
  background: #fffbeb;
}

.quiz-submit-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

.quiz-submit-row button {
  min-height: 40px;
  padding: 0 16px;
  border: 0;
  border-radius: 7px;
  background: #17202a;
  color: #ffffff;
  font-weight: 900;
}

.quiz-submit-row button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
}

.learner-checklist li button {
  display: grid;
  place-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid #1d4ed8;
  border-radius: 6px;
  background: #ffffff;
  color: #1d4ed8;
}

.learner-checklist li.checked span {
  color: #647386;
  text-decoration: line-through;
}

.learner-preview-block {
  padding: 18px;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  background: #fbfcfe;
}

@media (max-width: 760px) {
  .learner-two-column,
  .gallery-grid,
  .flashcard-grid {
    grid-template-columns: 1fr;
  }

  .learner-buttons.variant-inline {
    grid-auto-flow: row;
    grid-auto-columns: auto;
  }

  .carousel-controls {
    grid-template-columns: 1fr;
  }

  .matching-row,
  .scenario-choices button,
  .scenario-choices .editable-choice-shell,
  .process-steps,
  .labeled-graphic-stage,
  .sorting-board {
    grid-template-columns: 1fr;
  }
}
